<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="faXlBAp8FxSjAX9eCDgp">
    <mxGraphModel dx="574" dy="314" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9W1vv4pVD4SzORK0oGtg-1" value="IP属地显示策略" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9W1vv4pVD4SzORK0oGtg-2" value="网络言语攻击行为" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9W1vv4pVD4SzORK0oGtg-3" value="网络去抑制性" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9W1vv4pVD4SzORK0oGtg-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9W1vv4pVD4SzORK0oGtg-1" target="9W1vv4pVD4SzORK0oGtg-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="630" as="sourcePoint" />
            <mxPoint x="440" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W1vv4pVD4SzORK0oGtg-7" value="&lt;pre style=&quot;line-height: 1.2; margin-bottom: 0px; text-align: left; margin-top: 0px; text-wrap-mode: wrap;&quot; data-ordinal=&quot;1&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;-0.106***&lt;/font&gt;&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9W1vv4pVD4SzORK0oGtg-4">
          <mxGeometry x="-0.0121" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W1vv4pVD4SzORK0oGtg-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9W1vv4pVD4SzORK0oGtg-3" target="9W1vv4pVD4SzORK0oGtg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="555" as="sourcePoint" />
            <mxPoint x="580" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W1vv4pVD4SzORK0oGtg-8" value="&lt;pre style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;, monospace; font-size: 13.3333px; line-height: 1.2; margin-bottom: 0px; text-align: left; margin-top: 0px; text-wrap-mode: wrap;&quot; data-ordinal=&quot;1&quot;&gt;0.016&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9W1vv4pVD4SzORK0oGtg-5">
          <mxGeometry x="0.0412" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W1vv4pVD4SzORK0oGtg-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9W1vv4pVD4SzORK0oGtg-1" target="9W1vv4pVD4SzORK0oGtg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="610" as="sourcePoint" />
            <mxPoint x="500" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
